<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pogodynka</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="container">
    <h1>Prognoza pogody - wyszukaj lokalizację</h1>
    <div class="search-container">
        <input id="search-input" class="search-bar" type="text" placeholder="np. Międzyzdroje, Polska" value="Międzyzdroje, Polska">
        <button id="search" class="search-button">Pogoda</button>
    </div>
    <div id="results" class="result-container">
        <div class="pogoda-placeholder">
            Wpisz lokalizację, aby zobaczyć prognozę pogody.
        </div>
    </div>
</div>
<script src="script.js" type="text/javascript"></script>
</body>
</html>